; XML Sitemap Configuration Sttings below

[basics]
; The directory to check.
; Make sure the DIR ends ups in the Sitemap Dir URL below, otherwise the links to files will be broken!
directory = "./"

; With trailing slash!
directory_url = "https://tpdevsite.com/sitemap-generator/"

; Whether the script should check sub-folders.
recursive = true

; The file types you want to add to your XML sitemap.
filetypes[] = html
filetypes[] = php
filetypes[] = pdf

[advanced]
; The replace array, this works as file => replacement, so 'index.php' => '', would make the index.php be listed as just /
replacements[index.php] = ""

; Sitemap xml file name
sitemap_file = "sitemap.xml"

; The Change Frequency for files, should probably not be 'never', unless you know for sure you'll never change them again.
; Leave blank to not output a change frequency (recommended).
changefreq = "70"

; The Priority Frequency for files, between 0 and 1.
; Set to 0 to not output a priority (recommended).
priority = 0.8

; Ignore array, all files in this array will be: ignored!
ignore[] = xml-sitemap.php
ignore[] = phpmailer